"Rule: ocaml dependencies ml (%=semant )": "\229w\031\202\224\205\250\155e\165\172}\006\209\205\131"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "{\189\247n\022\151\155\149%\190\127\168\021\021\001r"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\159\129$/LI\007\193Z\241l0\185\2070\184"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\146e\155;P(V\180\234}\234o\188\176L\216"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "\020\012\t\250y\1586\026-\015!x&\028\183("
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\225\141\225\209LP\246!H\230;\229z\026\005\248"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/codegen.ml": "P\227c\246\210q\240\023{to\020\203\131\181}"
"Rule: ocaml: ml & cmi -> cmx & o (%=sast )": "\198'\1833\136\025\134]\220l\230\217\012\"P\017"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "V\171\151\182\b\163\204\2126\020\249\190u\005\202x"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\"\b\006\014\188y\250\2092v\200\145\167EF\224"
"Rule: ocaml dependencies ml (%=microc )": "3+\220\185\165 L\135\154\188\227\2475\204\004\012"
"Rule: ocaml dependencies ml (%=sast )": "\239\214LN\014B'\175\030\231\018<J\172#!"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/scanner.mll": "C^\201\171\204\139\\XL\2385\157\209sG\138"
"Rule: ocaml dependencies ml (%=parser )": "\172b\221\002a\190!l\149\024F\"\219`P\171"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\181\187\226\250\tZj\251rcHq\248\158\156\152"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/microc.ml": "\209\1653\167\234\014\129\150&f~\029H\1544\142"
"Rule: ocamllex (%=scanner )": "~\185E!\132\213\241v\031\229\249\173\029\219\210\185"
"Rule: ocaml dependencies ml (%=scanner )": "\252I\205\2093\227\225\025Pq\188\227hy\145+"
"Rule: ocaml dependencies mli (%=parser )": "\\\147k6\016bA\024nG\r7c\204R\204"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\182\194\192B_BxD\189\020\192P\146\245\135D"
"Rule: ocaml dependencies ml (%=ast )": "\246j\219\203\002\170\150\025\000\128sK\236\254s|"
"Rule: ocamlyacc (%=parser )": "\196\232\189\238\\\rn\186/\143\226-m=u\238"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/parser.mly": "X\015\242EDA\b,\206J\148T\164)\171\204"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "e\253\185w\131\210R\205\016C\2458\167\002\174E"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": ">\215k\175:?c\176\169\216].\232\154#\225"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\179R\250,\220\246\238\156\176e\165\021+q\249\240"
"Rule: ocaml dependencies ml (%=codegen )": "\189\006\220\208\196\194\172-\170\194\180\026{\214\150f"
"Rule: ocaml: mli -> cmi (%=parser )": "@\145\134\241K\129\018\194\210>#\245\208\006\190\234"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/ast.ml": "\031@\030\207\024\241\029\018\141\244\206\193\233>\165\018"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/semant.ml": "\241\159\001\031!\225\170b)\005y\165dQ\226\183"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/sast.ml": "\001i\181LXP\133\183P\005\2004\221\164\249u"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\218\019`\005N\242\225~x\014-\171Zm\174\195"
