"Rule: ocaml dependencies ml (%=semant )": ">\136sLv\023h\172\239\129\229\216\190V\222%"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\176\178\227\250\2270\245\176k\209P\no\232\153\245"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "%\176\247Jm\224\248\191\232^\002o(|Y\175"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\183\005J\194\254\150,C\180\245\173 ZmB\018"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "\242\197\231\245\144\246\192h\\\004\188Y\242\128\198\\"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "&E\128)\172\000\1988\129\005\235\158\144\2220\024"
"Rule: ocaml: ml & cmi -> cmx & o (%=microcparse )": "Pa\216T\156\003V\215%\136\212TZt\212\154"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/codegen.ml": "\206F\012~q\017\201\n0uf\154;D,\172"
"Rule: ocaml: ml & cmi -> cmx & o (%=sast )": "*_\204h9-\220\197?L\150\130\030\214\253\007"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\171kr\2440\165;\251\158%\199\025\171kw\228"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\202\151\187\200\219\142\tI\016\131\215\002\233\232\242\170"
"Rule: ocaml dependencies ml (%=sast )": "\2543\205\2506L\003\200\153q\155@\231\238?\b"
"Rule: ocaml dependencies ml (%=microc )": "3+\220\185\165 L\135\154\188\227\2475\204\004\012"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/scanner.mll": "\132\164\190\t\166\210\190y\145\224\170\200\217\137\235\247"
"Resource: /Users/kunjian/Desktop/Caml_Project/sast.ml": "\218\177\135/\216\242/g9\2464\186\172\186\232\011"
"Rule: ocamlyacc (%=microcparse )": "\174G\134\2157\003+\024H^\247\253\136\138y\186"
"Rule: ocaml dependencies ml (%=parser )": "\136\211j\2041\196\022\197G\175\012L\163\188\241|"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "S k\025/\252\212H\137<\151\153\222>\005\189"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/microc.ml": "V\201b1\238\218\253\177\229?R\186\141\015\018\207"
"Rule: ocamllex (%=scanner )": "\000'\174\138\131Z\141!\215.\176\213\230\178\004\174"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/microcparse.mly": "\156\129g\234L\224\224\153_c\170\155\195\210\022Z"
"Rule: ocaml dependencies ml (%=scanner )": ")4\159\237\184^\163\244m\1763t[_\025\157"
"Resource: /Users/kunjian/Desktop/Caml_Project/scanner.mll": "\193\\\001\169\253~\"\007\025#\168\187\174\133\145U"
"Rule: ocaml dependencies mli (%=parser )": "\187iY\240\186B%\216\210M\205\217\005\232S\004"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\162-\178\231yn\213\004\2511\244&@M}\020"
"Rule: ocaml dependencies ml (%=ast )": "\175\188\234\205\159\166\159\019\220\246o$\193aII"
"Rule: ocamlyacc (%=parser )": "\171y\227\003\023h\023\028\204{\193\197e\189\020\205"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\180\152\151+\202\190D\240\229\2004H\158\202\1820"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\202\224\245\027\005\018]q\185;\146V\247OH\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "8BI\197\145\250\001)@\002\185\172i\210\026\225"
"Rule: ocaml dependencies ml (%=codegen )": "\132\001\199\233g>f %rR\197\214\135\1961"
"Resource: /Users/kunjian/Desktop/Caml_Project/parser.mly": "\185\155fo\196 \149\191\231\225f\128\198\198\192\136"
"Rule: ocaml dependencies ml (%=microcparse )": "\017\242O\019\206!\170\176\129n\251\242b2\210v"
"Rule: ocaml dependencies mli (%=microcparse )": "\223\187gj\196G\179\199\208\021\189O\229\n\156N"
"Resource: /Users/kunjian/Desktop/Caml_Project/microc.ml": "\209\1653\167\234\014\129\150&f~\029H\1544\142"
"Rule: ocaml: mli -> cmi (%=microcparse )": "\231\215\005\023\\$\025x0\182\166\000t!4\194"
"Rule: ocaml: mli -> cmi (%=parser )": "#\016~\191#\001\142R{ \231\221?\170Bv"
"Resource: /Users/kunjian/Desktop/Caml_Project/codegen.ml": "\232^\142*\215\024qM\153\135\031i\178\177\182\247"
"Resource: /Users/kunjian/Desktop/Caml_Project/ast.ml": "\250\167\030B\166\168\152TH\135\137u\135\220W\148"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/ast.ml": "\002)vJu\000\170\249_\247\015y\021\1901\144"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/semant.ml": "\186@p\247\003>\003py7\249\139\172tg\218"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/sast.ml": "\158\251\173\221\138T\026\189G\003``\216\025e1"
"Resource: /Users/kunjian/Desktop/Caml_Project/semant.ml": "\236\185\189\237\216\001\224\002=\199]\003\2375Q8"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\028X\222#\001\243n\026c\162\251\197\226\212-<"
