"Rule: ocaml dependencies ml (%=semant )": "\174!\161}\025\181o\019g\004\027P\216\1981\146"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\016\205z\174\003\211\217ZWFBU\245\000\"J"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\015\029\221\219\1470\027\217\146\144\006X(\255<\012"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\159\162\131\139\133\156\219\224\160\1282\184\230wT\202"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "2~a\004\004\136\205\020\2069%\223g\229a\019"
"Rule: ocaml: ml & cmi -> cmx & o (%=microcparse )": "Pa\216T\156\003V\215%\136\212TZt\212\154"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/codegen.ml": "\206F\012~q\017\201\n0uf\154;D,\172"
"Rule: ocaml: ml & cmi -> cmx & o (%=sast )": "6\192\148>\203\1470\220U\242\181e\156\253h\226"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "b\243/\026\n\023%r\214\194\026Cw\201\177\191"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\018\248\190\030\241\021\221\248\139\165D\140\151\236\208|"
"Rule: ocaml dependencies ml (%=microc )": "\168^B\185>\212\226\203\208;\188\226!\182\182\140"
"Rule: ocaml dependencies ml (%=sast )": "\\\015x2\128y\213\145\203\1779\241,&mH"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/scanner.mll": "\132\164\190\t\166\210\190y\145\224\170\200\217\137\235\247"
"Rule: ocamlyacc (%=microcparse )": "\174G\134\2157\003+\024H^\247\253\136\138y\186"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "|vZnN\199E\\\216=\235K\191cQ\028"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/microc.ml": "V\201b1\238\218\253\177\229?R\186\141\015\018\207"
"Rule: ocamllex (%=scanner )": "\176#\212\"V\225Q\024\214\tM\n`VH\204"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/microcparse.mly": "\156\129g\234L\224\224\153_c\170\155\195\210\022Z"
"Rule: ocaml dependencies ml (%=scanner )": "6\136A\151\243\208\162\135\192\1477\199\210\163\241\166"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\016#\238\204K\"/\177\231j\177\128\235x\223q"
"Rule: ocaml dependencies ml (%=ast )": "\003\151\200\255\235s\187\006\198\029\254r9D\176\189"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "bX\198\186\003i\167\147*\249\185\214,\183\187K"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "L%[\171\232\237\191W\205\167\199z\\\238'\206"
"Rule: ocaml dependencies ml (%=codegen )": "\"\138\176\026\243\148\188\232\132\146N\141\023\150\001\186"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "z\141\244s qZom2\003\134=\204\005\203"
"Rule: ocaml dependencies mli (%=microcparse )": "\223\187gj\196G\179\199\208\021\189O\229\n\156N"
"Rule: ocaml dependencies ml (%=microcparse )": "\017\242O\019\206!\170\176\129n\251\242b2\210v"
"Rule: ocaml: mli -> cmi (%=microcparse )": "\231\215\005\023\\$\025x0\182\166\000t!4\194"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/ast.ml": "\002)vJu\000\170\249_\247\015y\021\1901\144"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/semant.ml": "\186@p\247\003>\003py7\249\139\172tg\218"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/sast.ml": "\158\251\173\221\138T\026\189G\003``\216\025e1"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\251\143Yx\210\197\226\246\216Z\212\132:jy|"
