"Rule: ocaml dependencies ml (%=semant )": "\203\147\166g\155\191}\227\217\012j\200\151T\014\022"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\152\251\238x0\192\249d\182\192g,72\199\018"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\170\141\211\015\015\177EW\133\130\022\173(\t8\178"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\194\137n|\222\194-\176\024\204\022\223\182\007c\208"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "v\221~re\154U{\230\156\133\139\219\025u\189"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\031J\201oz\023\177Q\r\214KB\188Se\027"
"Rule: ocaml: ml & cmi -> cmx & o (%=microcparse )": "Pa\216T\156\003V\215%\136\212TZt\212\154"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/codegen.ml": "\206F\012~q\017\201\n0uf\154;D,\172"
"Rule: ocaml: ml & cmi -> cmx & o (%=sast )": "\249$\021}cQ\219\192\192\131:\182\185\168\181\191"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\151,\252\165\152\147@t\189b\147L\150\016\019\181"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\239b\148,\252\186\145\239EXS\0271^\005V"
"Rule: ocaml dependencies ml (%=sast )": "tFt\158Q}\253\212E\148\022\213\017$M\133"
"Rule: ocaml dependencies ml (%=microc )": "3+\220\185\165 L\135\154\188\227\2475\204\004\012"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/scanner.mll": "\132\164\190\t\166\210\190y\145\224\170\200\217\137\235\247"
"Resource: /Users/kunjian/Desktop/Caml_Project/sast.ml": "o\160\2040\181\207}x\161\188\186\137{\228\000\230"
"Rule: ocamlyacc (%=microcparse )": "\174G\134\2157\003+\024H^\247\253\136\138y\186"
"Rule: ocaml dependencies ml (%=parser )": "2\202s\199\184/\249Z<\021g\226~\185J\132"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\152\142\026x\131\189\174\162\014w\182\208\143\232\167\127"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/microc.ml": "V\201b1\238\218\253\177\229?R\186\141\015\018\207"
"Rule: ocamllex (%=scanner )": "G\t\165\200\011\142\241\208\021\222l{\248\238\142\""
"Resource: /Users/yuanjihuang/Documents/PLT/microc/microcparse.mly": "\156\129g\234L\224\224\153_c\170\155\195\210\022Z"
"Rule: ocaml dependencies ml (%=scanner )": "r3\142~f\236dS\192\145}z\253\215xZ"
"Resource: /Users/kunjian/Desktop/Caml_Project/scanner.mll": "Y!\128\163\183\140p,\179`\142\222R&\213~"
"Rule: ocaml dependencies mli (%=parser )": "\144\153Z\142\025[B\020\002\2006\127f\144\219%"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\202\142\238K1\023q\183\215\248\028\002#>\218\012"
"Rule: ocaml dependencies ml (%=ast )": "\"\193\145\155\243\241\189pS\014\027\156\1784\021#"
"Rule: ocamlyacc (%=parser )": "\241\183%Q\155\224\019\207\164\200\252,X\238\138\237"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\247\020T!\246\237\237\014\171J\127\246q\176\216\170"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\131\bO\1293Q\243\144\n%:`\140\179\030\187"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "d\210\1696\154\168)=\204t\243\0171b\171\195"
"Rule: ocaml dependencies ml (%=codegen )": "g\199\212\206k\136F\234})\139l\140n\141\151"
"Resource: /Users/kunjian/Desktop/Caml_Project/parser.mly": "t\018oR\250\148\172n\207bt}\216\189=\162"
"Rule: ocaml dependencies ml (%=microcparse )": "\017\242O\019\206!\170\176\129n\251\242b2\210v"
"Rule: ocaml dependencies mli (%=microcparse )": "\223\187gj\196G\179\199\208\021\189O\229\n\156N"
"Resource: /Users/kunjian/Desktop/Caml_Project/microc.ml": "\209\1653\167\234\014\129\150&f~\029H\1544\142"
"Rule: ocaml: mli -> cmi (%=microcparse )": "\231\215\005\023\\$\025x0\182\166\000t!4\194"
"Rule: ocaml: mli -> cmi (%=parser )": "\137\241\2368\017#\138\004/\003\240\014\221\248\182\007"
"Resource: /Users/kunjian/Desktop/Caml_Project/codegen.ml": "\168\168\171\1889\030';\242L\029A\250\140k\014"
"Resource: /Users/kunjian/Desktop/Caml_Project/ast.ml": "N\207\189\159\175JR\198[]5\155\189X\193\190"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/ast.ml": "\002)vJu\000\170\249_\247\015y\021\1901\144"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/semant.ml": "\186@p\247\003>\003py7\249\139\172tg\218"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/sast.ml": "\158\251\173\221\138T\026\189G\003``\216\025e1"
"Resource: /Users/kunjian/Desktop/Caml_Project/semant.ml": "\222\226)\148\227\011\245\004* \163\136&\r\191@"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\237\183-n\241\150\2246\2062\202\146\1480\027l"
