"Rule: ocaml dependencies ml (%=semant )": ".\220\179a\194\246\248\217\007\r1%\030\012\237X"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "?\219\199\002\148\2537\241\246\157\214M\231\135p\140"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "G\017\245l\1594^(G(\166\\L,\015\215"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\177\028\188$F\163\131\224\136\t\n\189\166\022\167i"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "\179\011\197\238\144H\027\003^@\204\136G_\031g"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\189\239Wz\030\138\145\217Q\236\137J\238\246\022\176"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/codegen.ml": "\138\015Q_\155.\138,\166\185\161\216\212;rh"
"Rule: ocaml: ml & cmi -> cmx & o (%=sast )": "\142\1637\018\211A\246\134)\014\202\158=\020\165\253"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\241+J\238-\029\184(\007\171\027\213Xl\251\130"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\016&\211\2244\147\164\236\167\188,z\251a\131\214"
"Rule: ocaml dependencies ml (%=microc )": "3+\220\185\165 L\135\154\188\227\2475\204\004\012"
"Rule: ocaml dependencies ml (%=sast )": "+\213\141\174\240K\206\167!\160\223v\178|\176\149"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/scanner.mll": "C^\201\171\204\139\\XL\2385\157\209sG\138"
"Resource: /Users/kunjian/Desktop/Caml_Project/sast.ml": "pZ\189A\145B\148\198\155l\028\235\132;r\197"
"Rule: ocaml dependencies ml (%=parser )": "\015\187*\160eU\2380\1289\189,p\196/\216"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\251#\204E\000~\200\016\140\025\218\199\141f\243\165"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/microc.ml": "\209\1653\167\234\014\129\150&f~\029H\1544\142"
"Rule: ocamllex (%=scanner )": "~\185E!\132\213\241v\031\229\249\173\029\219\210\185"
"Rule: ocaml dependencies ml (%=scanner )": "\252I\205\2093\227\225\025Pq\188\227hy\145+"
"Resource: /Users/kunjian/Desktop/Caml_Project/scanner.mll": "C^\201\171\204\139\\XL\2385\157\209sG\138"
"Resource: /Users/kunjian/Desktop/Caml_Project/parser.ml": "\238\178+\144\186\185\164y\152\238\226\t\127l\024\163"
"Rule: ocaml dependencies mli (%=parser )": "\\\147k6\016bA\024nG\r7c\204R\204"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "-\149~B6.c\169\001\160m\127\025L\255\171"
"Rule: ocaml dependencies ml (%=ast )": "\231R\024k\246\221P\249W\248\186\153\176v\151\243"
"Rule: ocamlyacc (%=parser )": "\173\140\237\233\170\023pX\022\000\017 \194\254(/"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/parser.mly": "\226\023\227\217\b\184\237\171\204\002\227\023\134TU\021"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\214\233\228\152n\025`\022\225\219V\148W\005.?"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\249\006\153\212\201\018:\197\207\148\018\143\197\210\217)"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\187M\179*x\142\156\208{\\$Q\192b2\237"
"Rule: ocaml dependencies ml (%=codegen )": "S\243'\184\222\228\178\232\246U\175=\191\221\163\182"
"Resource: /Users/kunjian/Desktop/Caml_Project/parser.mly": "\238\178+\144\186\185\164y\152\238\226\t\127l\024\163"
"Resource: /Users/kunjian/Desktop/Caml_Project/microc.ml": "\209\1653\167\234\014\129\150&f~\029H\1544\142"
"Rule: ocaml: mli -> cmi (%=parser )": "M\140?\196\223d\012-\130\251K\019\027\199\239\164"
"Resource: /Users/kunjian/Desktop/Caml_Project/codegen.ml": "\178b\2020\142\\\235\185\218@\188M[$v\180"
"Resource: /Users/kunjian/Desktop/Caml_Project/ast.ml": ">\208|JP{\129o\168\166\152\140\202\2415\221"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/ast.ml": "\190\131\231\146A\251\129\".\137i3\0006\181\171"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/semant.ml": "\030\250ra\147\136\218\236Q\246\196\193\151\197\164*"
"Resource: /Users/yuanjihuang/Documents/PLT/microc/sast.ml": "\188\162\202\247kY\197\198(m\151,F\233\206\166"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\240\208z\147\199\154\181e\151\151D\020\004\203\172\254"
"Resource: /Users/kunjian/Desktop/Caml_Project/semant.ml": "\212\206\145e\139\252\249\153\156\025\2063\239\155\174\180"
